[gd_scene load_steps=2 format=3 uid="uid://dpkbq4rd37qh5"]

[ext_resource type="Script" path="res://Scenes/ReadyUp.cs" id="1_fo2u2"]

[node name="Control" type="Control" node_paths=PackedStringArray("players")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fo2u2")
players = [NodePath("HBoxContainer/Player1"), NodePath("HBoxContainer/Player2"), NodePath("HBoxContainer/Player3"), NodePath("HBoxContainer/Player4")]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Player1" type="ColorRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 0, 0, 0)

[node name="Player2" type="ColorRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0, 1, 0)

[node name="Player3" type="ColorRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(1, 0.784314, 0, 0)

[node name="Player4" type="ColorRect" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 1, 0, 0)
