[gd_scene load_steps=3 format=3 uid="uid://d4molhkonh00g"]

[ext_resource type="Texture2D" uid="uid://bu22auvjg30hf" path="res://icon.svg" id="1_jddnd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwoeo"]
size = Vector2(20.0069, 20)

[node name="OneWayPlatform" type="StaticBody2D" groups=["Environment"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(12, 0.18)
texture = ExtResource("1_jddnd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.200001, 0)
scale = Vector2(80, 1.371)
shape = SubResource("RectangleShape2D_kwoeo")
one_way_collision = true
