[gd_scene load_steps=16 format=3 uid="uid://duyhsvlnmlums"]

[ext_resource type="Script" path="res://Scripts/PlayerScripts/Player.cs" id="1_64cvm"]
[ext_resource type="Texture2D" uid="uid://bu22auvjg30hf" path="res://icon.svg" id="1_tr633"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/HitBox.cs" id="3_2rrik"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/WeaponHolder.cs" id="4_e3b1r"]
[ext_resource type="Texture2D" uid="uid://c4orj6glxdgwe" path="res://Sprites/MeleeAim.svg" id="4_soam1"]
[ext_resource type="Script" path="res://Scenes/Melee.cs" id="5_k4pk5"]
[ext_resource type="Script" path="res://Scenes/Range.cs" id="6_703d2"]
[ext_resource type="PackedScene" uid="uid://1ncy12c8ef2i" path="res://Scenes/Arrow.tscn" id="7_f35k5"]
[ext_resource type="Script" path="res://Scenes/FishingRod.cs" id="9_rdm57"]
[ext_resource type="PackedScene" uid="uid://btsk4ci5bevrv" path="res://Scenes/hook.tscn" id="10_vnxqg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2wmr8"]
friction = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yh4tg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_42clv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uq72v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eg4u0"]

[node name="Player" type="RigidBody2D" node_paths=PackedStringArray("GroundCheck", "KnockBackDuration", "HurtBox", "HitBox", "WeaponHolder") groups=["player"]]
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_2wmr8")
lock_rotation = true
script = ExtResource("1_64cvm")
GroundCheck = NodePath("GroundCheck")
maxMoveSpeed = 300.0
KnockBackDuration = NodePath("HurtBox/KnockBackTimer")
HurtBox = NodePath("HurtBox")
HitBox = NodePath("HitBox")
WeaponHolder = NodePath("WeaponHolder")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.16, 0.24)
texture = ExtResource("1_tr633")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yh4tg")

[node name="GroundCheck" type="Area2D" parent="."]
position = Vector2(0, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundCheck"]
scale = Vector2(0.88, 1)
shape = SubResource("CircleShape2D_42clv")

[node name="HitBox" type="Area2D" parent="." node_paths=PackedStringArray("Player")]
collision_layer = 2
collision_mask = 0
monitoring = false
monitorable = false
script = ExtResource("3_2rrik")
Player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
scale = Vector2(0.6, 0.6)
shape = SubResource("RectangleShape2D_uq72v")
one_way_collision_margin = 68.0

[node name="Sprite2D" type="Sprite2D" parent="HitBox/CollisionShape2D"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_soam1")

[node name="DashCoolDown" type="Timer" parent="HitBox"]
wait_time = 0.35
one_shot = true

[node name="HurtBox" type="Area2D" parent="." groups=["HurtBox"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
scale = Vector2(1.1, 1.1)
shape = SubResource("CapsuleShape2D_eg4u0")

[node name="KnockBackTimer" type="Timer" parent="HurtBox"]
wait_time = 0.01
one_shot = true
autostart = true

[node name="WeaponHolder" type="Node" parent="." node_paths=PackedStringArray("weapons", "hitBoxSprite")]
script = ExtResource("4_e3b1r")
weapons = [NodePath("Melee"), NodePath("Range"), NodePath("FishingRod")]
hitBoxSprite = NodePath("../HitBox/CollisionShape2D/Sprite2D")

[node name="Melee" type="Node" parent="WeaponHolder"]
script = ExtResource("5_k4pk5")

[node name="Range" type="Node" parent="WeaponHolder"]
script = ExtResource("6_703d2")
arrow = ExtResource("7_f35k5")

[node name="FishingRod" type="Node" parent="WeaponHolder"]
script = ExtResource("9_rdm57")
hook = ExtResource("10_vnxqg")
