[gd_scene load_steps=4 format=3 uid="uid://htbr7noopagf"]

[ext_resource type="Script" path="res://Scripts/PlayerScripts/Slash.cs" id="1_8b25p"]
[ext_resource type="Texture2D" uid="uid://bu22auvjg30hf" path="res://icon.svg" id="2_p2y7f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvbo4"]

[node name="Slash" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_8b25p")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.075, 0.15)
texture = ExtResource("2_p2y7f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_wvbo4")
