[gd_scene load_steps=8 format=3 uid="uid://1ncy12c8ef2i"]

[ext_resource type="Script" uid="uid://bx3ekggj3mkkq" path="res://Scripts/PlayerScripts/Bullet.cs" id="1_psouy"]
[ext_resource type="PackedScene" uid="uid://beyckrt4nh0f7" path="res://Scenes/Player/Explosion.tscn" id="2_4g10a"]
[ext_resource type="AudioStream" uid="uid://beikii8vipwpq" path="res://Audio/Player/Ranged/BulletExplosion.wav" id="3_ccsjj"]
[ext_resource type="Texture2D" uid="uid://cgh3ftjgi5of8" path="res://Sprites/Weapons/Bullet/BulletInterior.svg" id="4_7dwkc"]
[ext_resource type="Texture2D" uid="uid://dvjqhipr81jfn" path="res://Sprites/Weapons/Bullet/BulletBorder.svg" id="5_2fn3v"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_m4ix4"]
friction = 0.7
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_6m410"]

[node name="RigidBody2D" type="RigidBody2D" node_paths=PackedStringArray("collision", "arrowSprite")]
z_index = 2
collision_layer = 3
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_m4ix4")
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_psouy")
collision = NodePath("CollisionShape2D")
explosion = ExtResource("2_4g10a")
arrowSprite = NodePath("BulletInterior")
ExplosionAudio = ExtResource("3_ccsjj")

[node name="BulletInterior" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_7dwkc")

[node name="BulletExterior" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("5_2fn3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 3
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_6m410")
