[gd_scene load_steps=45 format=3 uid="uid://duyhsvlnmlums"]

[ext_resource type="Script" path="res://Scripts/PlayerScripts/Player.cs" id="1_64cvm"]
[ext_resource type="PhysicsMaterial" uid="uid://v17tscx4dahc" path="res://Resources/Player/PlayerPhysics.tres" id="1_wxact"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/HitBox.cs" id="3_2rrik"]
[ext_resource type="AudioStream" uid="uid://c153qmh1iqess" path="res://Audio/Player/Running/08_Step_rock_3.wav" id="3_ltoaf"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/WeaponHolder.cs" id="4_e3b1r"]
[ext_resource type="Texture2D" uid="uid://b448v4a505ej3" path="res://Sprites/Melee/Slash/clash.png" id="4_gmai7"]
[ext_resource type="Texture2D" uid="uid://c4orj6glxdgwe" path="res://Sprites/MeleeAim.svg" id="4_soam1"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/Melee.cs" id="5_k4pk5"]
[ext_resource type="Texture2D" uid="uid://cnm1mvixwfn06" path="res://Sprites/Melee/Slash/hit.png" id="5_kidg5"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/Range.cs" id="6_703d2"]
[ext_resource type="PackedScene" uid="uid://1ncy12c8ef2i" path="res://Scenes/Player/Arrow.tscn" id="7_f35k5"]
[ext_resource type="AudioStream" uid="uid://csy35e3jqanyd" path="res://Audio/Player/Slash/SlashImpact.wav" id="7_s272n"]
[ext_resource type="PackedScene" uid="uid://htbr7noopagf" path="res://Scenes/Player/slash.tscn" id="7_vokl2"]
[ext_resource type="Script" path="res://Scripts/PlayerScripts/FishingRod.cs" id="9_rdm57"]
[ext_resource type="AudioStream" uid="uid://xgovjoihyf5v" path="res://Audio/Player/Slash/SlashClash.wav" id="10_vfy0c"]
[ext_resource type="PackedScene" uid="uid://btsk4ci5bevrv" path="res://Scenes/Player/hook.tscn" id="10_vnxqg"]
[ext_resource type="AudioStream" uid="uid://bhbpy0x43ylxl" path="res://Audio/Player/Slash/SlashSwing.wav" id="11_o107o"]
[ext_resource type="Texture2D" uid="uid://cx7lqnspmvsr6" path="res://Sprites/Player/Idle/Idle-0001.svg" id="13_b8ck5"]
[ext_resource type="Texture2D" uid="uid://cmnruyd6368br" path="res://Sprites/Player/Run/PlayerRun-0001.svg" id="14_qpcah"]
[ext_resource type="AudioStream" uid="uid://bjya1fmrc7tjt" path="res://Audio/Player/Ranged/GunShot.wav" id="15_8crvf"]
[ext_resource type="Texture2D" uid="uid://c5y4l3mqdyyq7" path="res://Sprites/Player/Run/PlayerRun-0002.svg" id="15_60ine"]
[ext_resource type="Texture2D" uid="uid://cjfowmp2uac72" path="res://Sprites/Player/Run/PlayerRun-0003.svg" id="16_nmr8y"]
[ext_resource type="AudioStream" uid="uid://b1yx7v0rpnd1q" path="res://Audio/Player/Hook/HookCast.wav" id="17_new1x"]
[ext_resource type="Texture2D" uid="uid://dltvyi074yb3a" path="res://Sprites/Player/Jump/Jump-0001.svg" id="24_0vmdk"]
[ext_resource type="Texture2D" uid="uid://vr7uuquj1b8m" path="res://Sprites/Player/Stunned/Stunned-0001.svg" id="25_2ctjr"]
[ext_resource type="Texture2D" uid="uid://dtx5bw7led407" path="res://Sprites/Player/Stunned/Stunned-0002.svg" id="26_l88jj"]
[ext_resource type="Texture2D" uid="uid://wkf50t6krmij" path="res://Sprites/Player/Stunned/Stunned-0003.svg" id="27_mn0al"]
[ext_resource type="Texture2D" uid="uid://bikhns0tuylfk" path="res://Sprites/Player/Stunned/Stunned-0004.svg" id="28_0h5fx"]
[ext_resource type="Texture2D" uid="uid://bqn4hdi07vlbk" path="res://Sprites/Player/Stunned/Stars-0001.svg" id="29_dq6rs"]
[ext_resource type="Texture2D" uid="uid://rlqd4q2j3gmu" path="res://Sprites/Player/Stunned/Stars-0002.svg" id="30_vf0gu"]
[ext_resource type="Texture2D" uid="uid://c1abo8krvwojw" path="res://Sprites/Player/Stunned/Stars-0003.svg" id="31_cft8v"]
[ext_resource type="Texture2D" uid="uid://dmp6fdbpl6xpb" path="res://Sprites/Player/Stunned/Stars-0004.svg" id="32_f7gt6"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pcp6b"]
load_path = "res://.godot/imported/PlayerTest2.svg-3ef46a88e1b866685aeb47dc6024c129.ctex"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yh4tg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_42clv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_q7pqi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_eg4u0"]

[sub_resource type="Animation" id="Animation_6b6dq"]
resource_name = "Idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("13_b8ck5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StarsSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_o8jrp"]
resource_name = "Jump"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("24_0vmdk")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StarsSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_kvpmg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [SubResource("CompressedTexture2D_pcp6b")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StarsSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_ijwwk"]
resource_name = "Run"
length = 0.35
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [ExtResource("15_60ine"), ExtResource("16_nmr8y"), ExtResource("14_qpcah")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StarsSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_nxwq0"]
resource_name = "Stunned"
length = 0.400005
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterSprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.05, 0.15, 0.25, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("25_2ctjr"), ExtResource("26_l88jj"), ExtResource("27_mn0al"), ExtResource("28_0h5fx")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StarsSprite:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.05, 0.15, 0.25, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [ExtResource("29_dq6rs"), ExtResource("30_vf0gu"), ExtResource("31_cft8v"), ExtResource("32_f7gt6")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_efy3q"]
_data = {
"Idle": SubResource("Animation_6b6dq"),
"Jump": SubResource("Animation_o8jrp"),
"RESET": SubResource("Animation_kvpmg"),
"Run": SubResource("Animation_ijwwk"),
"Stunned": SubResource("Animation_nxwq0")
}

[sub_resource type="LabelSettings" id="LabelSettings_bpw5t"]
outline_size = 6
outline_color = Color(0.054902, 0.054902, 0.054902, 1)

[node name="Player" type="RigidBody2D" node_paths=PackedStringArray("GroundCheck", "KnockBackDuration", "HurtBox", "HitBox", "WeaponHolder", "PlayerSprite", "Anim", "WeaponAudio", "HookAudio", "PlayerAudio", "StarsSprite", "ComboLabel") groups=["player"]]
mass = 10.0
physics_material_override = ExtResource("1_wxact")
lock_rotation = true
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_64cvm")
GroundCheck = NodePath("GroundCheck")
maxMoveSpeed = 300.0
KnockBackDuration = NodePath("HurtBox/KnockBackTimer")
HurtBox = NodePath("HurtBox")
HitBox = NodePath("HitBox")
WeaponHolder = NodePath("WeaponHolder")
PlayerSprite = NodePath("CharacterSprite")
Anim = NodePath("AnimationPlayer")
WeaponAudio = NodePath("WeaponAudio")
HookAudio = NodePath("HookAudio")
PlayerAudio = NodePath("PlayerAudio")
StarsSprite = NodePath("StarsSprite")
Running = ExtResource("3_ltoaf")
ComboLabel = NodePath("ComboCountLabel")

[node name="CharacterSprite" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(1.1, 1.1)
texture = SubResource("CompressedTexture2D_pcp6b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_yh4tg")

[node name="GroundCheck" type="Area2D" parent="."]
position = Vector2(0, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundCheck"]
scale = Vector2(0.88, 1)
shape = SubResource("CircleShape2D_42clv")

[node name="HitBox" type="Area2D" parent="." node_paths=PackedStringArray("HitSprite", "SpriteTimer", "WeaponAudio")]
collision_layer = 7
collision_mask = 7
collision_priority = 0.0
input_pickable = false
script = ExtResource("3_2rrik")
HitSprite = NodePath("SlashHit")
SpriteTimer = NodePath("SlashHitSpriteDur")
ClashTexture = ExtResource("4_gmai7")
HitTexture = ExtResource("5_kidg5")
ClashAudio = ExtResource("10_vfy0c")
ImpactAudio = ExtResource("7_s272n")
WeaponAudio = NodePath("../WeaponAudio")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
scale = Vector2(0.45, 0.45)
shape = SubResource("CircleShape2D_q7pqi")
one_way_collision_margin = 68.0

[node name="Sprite2D" type="Sprite2D" parent="HitBox/CollisionShape2D"]
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_soam1")

[node name="DashCoolDown" type="Timer" parent="HitBox"]
wait_time = 0.35
one_shot = true

[node name="SlashHit" type="Sprite2D" parent="HitBox"]
position = Vector2(50, 0)
scale = Vector2(0.4, 0.4)

[node name="SlashHitSpriteDur" type="Timer" parent="HitBox"]
wait_time = 0.2
one_shot = true

[node name="HurtBox" type="Area2D" parent="." groups=["HurtBox"]]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
scale = Vector2(1.1, 1.1)
shape = SubResource("CapsuleShape2D_eg4u0")

[node name="KnockBackTimer" type="Timer" parent="HurtBox"]
wait_time = 0.01
one_shot = true
autostart = true

[node name="WeaponHolder" type="Node" parent="." node_paths=PackedStringArray("weapons", "hitBoxSprite")]
script = ExtResource("4_e3b1r")
weapons = [NodePath("Melee"), NodePath("Range"), NodePath("FishingRod")]
hitBoxSprite = NodePath("../HitBox/CollisionShape2D/Sprite2D")

[node name="Melee" type="Node" parent="WeaponHolder"]
script = ExtResource("5_k4pk5")
slash = ExtResource("7_vokl2")
SlashAudio = ExtResource("11_o107o")

[node name="Range" type="Node" parent="WeaponHolder"]
script = ExtResource("6_703d2")
arrow = ExtResource("7_f35k5")
GunShotAudio = ExtResource("15_8crvf")

[node name="FishingRod" type="Node" parent="WeaponHolder"]
script = ExtResource("9_rdm57")
hook = ExtResource("10_vnxqg")
HookAudio = ExtResource("17_new1x")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_efy3q")
}

[node name="WeaponAudio" type="AudioStreamPlayer2D" parent="."]

[node name="HookAudio" type="AudioStreamPlayer2D" parent="."]

[node name="PlayerAudio" type="AudioStreamPlayer2D" parent="."]

[node name="StarsSprite" type="Sprite2D" parent="."]
position = Vector2(0, -15)

[node name="ComboCountLabel" type="Label" parent="."]
offset_left = -20.0
offset_top = -41.0
offset_right = 20.0
offset_bottom = -18.0
text = "x0"
label_settings = SubResource("LabelSettings_bpw5t")
horizontal_alignment = 1
vertical_alignment = 1
