[gd_scene load_steps=3 format=3 uid="uid://ddbcrhmcu54rn"]

[ext_resource type="Script" uid="uid://daos0hbgl0lxw" path="res://Scripts/PlayerScripts/PlayerInfoGUI.cs" id="1_8oghx"]
[ext_resource type="PackedScene" uid="uid://be436skp13tha" path="res://Scenes/Player/player_card.tscn" id="2_vawyp"]

[node name="CanvasLayer" type="CanvasLayer" node_paths=PackedStringArray("hBox")]
script = ExtResource("1_8oghx")
playerCard = ExtResource("2_vawyp")
hBox = NodePath("Control/HBoxContainer")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
theme_override_constants/separation = 25
alignment = 1
