[gd_scene load_steps=3 format=3 uid="uid://be436skp13tha"]

[ext_resource type="Script" path="res://Scripts/PlayerScripts/PlayerCard.cs" id="1_1wihs"]

[sub_resource type="LabelSettings" id="LabelSettings_0gwmf"]
font_size = 60

[node name="PlayerCard" type="MarginContainer" node_paths=PackedStringArray("OuterBackground", "ArrowCount", "HookCount", "LivesCount", "Health", "ComboCount")]
custom_minimum_size = Vector2(200, 180)
offset_right = 40.0
offset_bottom = 40.0
size_flags_vertical = 10
theme_override_constants/margin_left = 0
script = ExtResource("1_1wihs")
OuterBackground = NodePath("OuterBackdrop")
ArrowCount = NodePath("Content/UpperContent/VBoxContainer/Label")
HookCount = NodePath("Content/UpperContent/VBoxContainer/Label2")
LivesCount = NodePath("Content/UpperContent/VBoxContainer2/Label")
Health = NodePath("Content/Label")
ComboCount = NodePath("")

[node name="OuterBackdrop" type="Panel" parent="."]
clip_contents = true
layout_mode = 2

[node name="Content" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="UpperContent" type="HBoxContainer" parent="Content"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Content/UpperContent"]
layout_mode = 2
size_flags_horizontal = 2

[node name="Label" type="Label" parent="Content/UpperContent/VBoxContainer"]
layout_mode = 2
text = "Arrows: 4"

[node name="Label2" type="Label" parent="Content/UpperContent/VBoxContainer"]
layout_mode = 2
text = "hooks:   4"

[node name="VBoxContainer2" type="VBoxContainer" parent="Content/UpperContent"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Label" type="Label" parent="Content/UpperContent/VBoxContainer2"]
layout_mode = 2
text = "Lives: 3"

[node name="Label" type="Label" parent="Content"]
layout_mode = 2
size_flags_horizontal = 4
text = "0%"
label_settings = SubResource("LabelSettings_0gwmf")
horizontal_alignment = 1
vertical_alignment = 2
