[gd_scene load_steps=4 format=3 uid="uid://htbr7noopagf"]

[ext_resource type="Script" path="res://Scripts/PlayerScripts/Slash.cs" id="1_8b25p"]
[ext_resource type="Texture2D" uid="uid://jqmyoorr1pee" path="res://Sprites/TempSlash.svg" id="2_sjdox"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvbo4"]
size = Vector2(70, 20)

[node name="Slash" type="Area2D"]
scale = Vector2(3, 3)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_8b25p")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_sjdox")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8.75, 0)
scale = Vector2(0.35, 0.75)
shape = SubResource("RectangleShape2D_wvbo4")
