[gd_scene load_steps=2 format=3 uid="uid://bsfsot0yn27p4"]

[ext_resource type="Script" path="res://Scripts/MenuScripts/LevelChoice.cs" id="1_saxq3"]

[node name="Button" type="Button"]
anchors_preset = -1
anchor_right = 0.174
anchor_bottom = 0.21142
offset_right = -0.448013
offset_bottom = 8.0
text = "Level: 1"
script = ExtResource("1_saxq3")
metadata/_edit_use_anchors_ = true
