[gd_scene load_steps=18 format=3 uid="uid://blw0ui48abkvp"]

[ext_resource type="Script" uid="uid://cu403e0robv8c" path="res://Scripts/MenuScripts/LevelSelect.cs" id="1_u784j"]
[ext_resource type="PackedScene" uid="uid://bsfsot0yn27p4" path="res://Scenes/Menus/LevelChoice.tscn" id="1_ul5m5"]
[ext_resource type="PackedScene" uid="uid://dvbxbfm7w201b" path="res://Scenes/Levels/level_01.tscn" id="2_11aef"]
[ext_resource type="Texture2D" uid="uid://dqig1i4d26ava" path="res://Sprites/LevelImgs/Level_01.png" id="3_lmqd4"]
[ext_resource type="PackedScene" uid="uid://c1c46bytq34mh" path="res://Scenes/Levels/level_02.tscn" id="4_bmwcn"]
[ext_resource type="Texture2D" uid="uid://cthxdoxkl7y0e" path="res://Sprites/LevelImgs/Level_02.png" id="5_tajtb"]
[ext_resource type="PackedScene" uid="uid://cs4v4gruld815" path="res://Scenes/Levels/level_03.tscn" id="6_sp8ln"]
[ext_resource type="Texture2D" uid="uid://nnce2c5ovf1j" path="res://Sprites/LevelImgs/Level_03.png" id="7_3v5k0"]
[ext_resource type="PackedScene" uid="uid://crrq68l26abkl" path="res://Scenes/Levels/level_04.tscn" id="8_bgfq8"]
[ext_resource type="Texture2D" uid="uid://eb83m04j53a" path="res://Sprites/LevelImgs/Level_04.png" id="9_nsk1u"]
[ext_resource type="PackedScene" uid="uid://cuke107wgkwoy" path="res://Scenes/Levels/level_05.tscn" id="10_yjrob"]
[ext_resource type="Texture2D" uid="uid://qsmhm35tqvmb" path="res://Sprites/LevelImgs/Level_05.png" id="11_ovdcf"]
[ext_resource type="PackedScene" uid="uid://cgh3ncgr73oxy" path="res://Scenes/Levels/level_06.tscn" id="12_qo8rb"]
[ext_resource type="PackedScene" uid="uid://cfxp2mcitrepj" path="res://Scenes/Levels/level_07.tscn" id="14_qf3mo"]
[ext_resource type="PackedScene" uid="uid://bydxg22epymla" path="res://Scenes/Levels/level_08.tscn" id="15_qjd2g"]
[ext_resource type="PackedScene" uid="uid://w67onsp3xh20" path="res://Scenes/Levels/level_09.tscn" id="16_yym7o"]

[sub_resource type="LabelSettings" id="LabelSettings_jun4b"]
font_size = 35

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u784j")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Level Select:"
label_settings = SubResource("LabelSettings_jun4b")
horizontal_alignment = 1

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
columns = 5

[node name="Level_01" parent="CanvasLayer/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("1_ul5m5")]
layout_mode = 2
Level = ExtResource("2_11aef")
LevelImg = ExtResource("3_lmqd4")

[node name="Level_02" parent="CanvasLayer/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("1_ul5m5")]
layout_mode = 2
Level = ExtResource("4_bmwcn")
LevelImg = ExtResource("5_tajtb")

[node name="Level_03" parent="CanvasLayer/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("1_ul5m5")]
layout_mode = 2
Level = ExtResource("6_sp8ln")
LevelImg = ExtResource("7_3v5k0")

[node name="Level_04" parent="CanvasLayer/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("1_ul5m5")]
layout_mode = 2
Level = ExtResource("8_bgfq8")
LevelImg = ExtResource("9_nsk1u")

[node name="Level_05" parent="CanvasLayer/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("1_ul5m5")]
layout_mode = 2
Level = ExtResource("10_yjrob")
LevelImg = ExtResource("11_ovdcf")

[node name="Level_06" parent="CanvasLayer/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("1_ul5m5")]
layout_mode = 2
Level = ExtResource("12_qo8rb")
LevelImg = ExtResource("11_ovdcf")

[node name="Level_07" parent="CanvasLayer/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("1_ul5m5")]
layout_mode = 2
Level = ExtResource("14_qf3mo")
LevelImg = ExtResource("11_ovdcf")

[node name="Level_08" parent="CanvasLayer/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("1_ul5m5")]
layout_mode = 2
Level = ExtResource("15_qjd2g")
LevelImg = ExtResource("11_ovdcf")

[node name="Level_09" parent="CanvasLayer/MarginContainer/VBoxContainer/GridContainer" instance=ExtResource("1_ul5m5")]
layout_mode = 2
Level = ExtResource("16_yym7o")
LevelImg = ExtResource("11_ovdcf")
